<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_done"
    tools:context=".Level0DoneActivity" >

	<Button
	    android:id="@+id/lv0nextlvl"
	    android:layout_width="150dp"
	    android:layout_height="30dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="70dp"
	    android:layout_marginTop="50dp"
	    android:background="@drawable/buttons_hm"
	    android:text="@string/trans1"
	    android:textColor="@color/weiß" />

    <Button
        android:id="@+id/lv0main"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/lv0nextlvl"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttons_hm"
        android:text="@string/trans3"
        android:textColor="@color/weiß" />

</RelativeLayout>