<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameover_hintergrund_mittel"
    android:orientation="vertical"
    tools:context=".GameOverActivity" >

<Button
    android:id="@+id/gobutton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:text="@string/retour" />

<ImageView
    android:id="@+id/goschrift1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/gobutton1"
    android:layout_alignParentTop="true"
    android:layout_marginTop="20dp"
    android:src="@drawable/gameoverschrift" />

</RelativeLayout>